# BelajarAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/paintphobia/heri/belajarandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paintphobia/heri/belajarandroid/: MainActivity.java  MyApp.java
app/src/main/java/com/paintphobia/heri/belajarandroid/core/: CoreActivity.java
app/src/main/java/com/paintphobia/heri/belajarandroid/dagger/components/: BackEndComponent.java  ServiceComponent.java
app/src/main/java/com/paintphobia/heri/belajarandroid/dagger/modules/: AppModule.java  BackEndModule.java  ServiceModule.java
app/src/main/java/com/paintphobia/heri/belajarandroid/dagger/scopes/: ServiceScope.java
app/src/main/java/com/paintphobia/heri/belajarandroid/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/paintphobia/heri/belajarandroid/mainMenu/: MainMenuActivity.java
app/src/main/java/com/paintphobia/heri/belajarandroid/mainMenu/fragments/: FragmentAbout.java  FragmentMasjid.java  FragmentSholat.java
app/src/main/java/com/paintphobia/heri/belajarandroid/prayList/: PrayListActivity.java  PrayListInteractor.java  PrayListInteractorImpl.java  PrayListPresenter.java  PrayListPresenterImpl.java  PrayListView.java  PrayTimeAdapter.java
app/src/main/java/com/paintphobia/heri/belajarandroid/services/: APIService.java  PrayTimes.java  PrayTimesList.java  PrayTimesResponse.java
app/src/main/java/com/paintphobia/heri/belajarandroid/ui/custom/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/paintphobia/heri/belajarandroid/utils/: Clock.java  NetworkError.java  OnClockTickListener.java
app/src/main/res/layout/: activity_core.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_pray_list.xml  fragment_fragment_about.xml  fragment_fragment_masjid.xml  fragment_fragment_sholat.xml  item_pray_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/paintphobia/heri/belajarandroid/: ExampleUnitTest.java
