<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:backgroundTint="@color/colorPrimary"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView android:id="@+id/ic_sholat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_sholat"
            android:layout_marginLeft="10dp"/>

        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
            android:id="@+id/text_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="OpenSans"
            app:fontStyle="bold"
            android:textColor="#ffffff"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/ic_sholat"
            android:layout_toEndOf="@+id/ic_sholat"
            android:gravity="right|center_vertical"
            android:layout_alignBottom="@+id/ic_sholat"/>

        <View
            android:layout_above="@+id/ll_block_list"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/ll_block_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_sholat"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--Block Fajr-->
                        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                            android:id="@+id/text_label_fajr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_item_date"
                            android:layout_marginTop="10dp"
                            android:layout_alignLeft="@+id/ic_sholat"
                            app:fontFamily="roboto"
                            app:fontStyle="bold"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="fajr"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <!--Block shurooq-->
                        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                            android:id="@+id/text_label_shurooq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_label_fajr"
                            android:layout_marginTop="10dp"
                            android:layout_alignLeft="@+id/ic_sholat"
                            app:fontFamily="roboto"
                            app:fontStyle="bold"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="shurooq"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <!--Block dhuhr-->
                        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                            android:id="@+id/text_label_dhuhr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_label_shurooq"
                            android:layout_marginTop="10dp"
                            android:layout_alignLeft="@+id/ic_sholat"
                            app:fontFamily="roboto"
                            app:fontStyle="bold"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="dhuhr"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                            android:id="@+id/text_fajr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:gravity="right|center_vertical"
                            app:fontFamily="roboto"
                            app:fontStyle="regular"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="fajr"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                            android:id="@+id/text_shurooq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:gravity="right|center_vertical"
                            app:fontFamily="roboto"
                            app:fontStyle="regular"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="shurooq"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                        <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                            android:id="@+id/text_dhuhr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:gravity="right|center_vertical"
                            app:fontFamily="roboto"
                            app:fontStyle="regular"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="dhuhr"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--Block asr-->
                    <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                        android:id="@+id/text_label_asr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_label_dhuhr"
                        android:layout_marginTop="10dp"
                        android:layout_alignLeft="@+id/ic_sholat"
                        app:fontFamily="roboto"
                        app:fontStyle="bold"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="asr"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                    <!--Block maghrib-->
                    <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                        android:id="@+id/text_label_maghrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_label_asr"
                        android:layout_marginTop="10dp"
                        android:layout_alignLeft="@+id/ic_sholat"
                        app:fontFamily="roboto"
                        app:fontStyle="bold"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="maghrib"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                    <!--Block isha-->
                    <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                        android:id="@+id/text_label_isha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_label_maghrib"
                        android:layout_marginTop="10dp"
                        android:layout_alignLeft="@+id/ic_sholat"
                        app:fontFamily="roboto"
                        app:fontStyle="bold"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="isha"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                        android:id="@+id/text_asr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:gravity="right|center_vertical"
                        app:fontFamily="roboto"
                        app:fontStyle="regular"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="asr"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                    <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                        android:id="@+id/text_maghrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:gravity="right|center_vertical"
                        app:fontFamily="roboto"
                        app:fontStyle="regular"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="maghrib"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                    <com.paintphobia.heri.belajarandroid.ui.custom.CustomTextView
                        android:id="@+id/text_isha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:gravity="right|center_vertical"
                        app:fontFamily="roboto"
                        app:fontStyle="regular"
                        android:textColor="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="isha"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>>

</android.support.v7.widget.CardView>